{
  "name": "ubd-bot",
  "version": "1.0.0",
  "description": "UBD Twitter Bot",
  "author": "Stein Kim",
  "license": "MIT",
  "scripts": {
    "deploy": "serverless deploy -v",
    "deployFunction": "serverless deploy -f"
  },
  "dependencies": {
    "aws-sdk": "^2.441.0",
    "mongodb": "^3.2.3",
    "twitter": "^1.7.1"
  },
  "devDependencies": {
    "@types/twitter": "^1.7.0",
    "serverless": "^1.41.1"
  }
}
